Simple Skeleton PHP project: Composer and Symfony2 components
=============================================================

A simple skeleton PHP project, using composer and Symfon2 Components.

PSR-0

Install
=======

$ git clone https://github.com/isidromerayo/skeleton_PHP_project 
OR
$ git clone git@bitbucket.org:isidromerayo/skeleton_php_project.git

$ curl -s http://getcomposer.org/installer | php
$ php composer.phar install

Using
=====

Create your test under "tests" directory.
Create your code under "src" directory.

$ phpunit -c tests/

If you use Netbeans PHP, configure in 
Project properties -> sources -> Test Folder: tests (Alt + F6 to run)

You should remove "Acme" namespace ;)